REACT_APP_GOOGLE_API_KEY="AIzaSyB0Yl9XevH1vm7ZkQVsH6cQ-wE0DESh-PA"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Ad52N39EZ-aSLi0wWX-HHQ9EbLFssBv7In9UGEGNSHiIK75SV1ITXEyLGNWYao6M3P7ife5qAVtBh0NEriWgGTXUlxzVMXz7A8lmkAYmVVYRKflxU7UP5tkFSXmeeffABTFWPkZHSqkc-RC0A1WFUai54dxAhhbxOtVzaCgYKAYMSARISFQHGX2MiYAv2501xPiZ6gqhxxbiHpA0171"

REACT_APP_CALENDAR_ID="dc805217f06644fe297e8e3e67ecda287125d301703ff8908db77cee129514f8@group.calendar.google.com"